spec/spec_tests/data/sdam_monitoring/replica_set_other_seed.yml (before)
description: "Monitoring a topology that is a replica set with RSOther seed"
uri: "mongodb://a,b"
phases: 
  # phase 1
  - 
    responses: 
      - 
        - "a:27017"
        - 
          ok: 1
          ismaster: true
          setName: "rs"
          setVersion: 1
          primary: "c:27017"
          hosts: 
            - "c:27017"
            - "d:27017"
          minWireVersion: 0
          maxWireVersion: 4
    outcome: 
      events: 
        - 
          topology_opening_event: 
            topologyId: "42"
        - 
          topology_description_changed_event: 
            topologyId: "42"
            previousDescription: 
              topologyType: "Unknown"
              servers: []
            newDescription: 
              topologyType: "Unknown"
              servers: 
                - 
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
                - 
                  address: "b:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
        - 
          server_opening_event: 
            topologyId: "42"
            address: "a:27017"
        - 
          server_opening_event: 
            topologyId: "42"
            address: "b:27017"
        - 
          server_description_changed_event: 
            topologyId: "42"
            address: "a:27017"
            previousDescription: 
              address: "a:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Unknown"
            newDescription: 
              address: "a:27017"
              arbiters: []
              hosts: 
                - "c:27017"
                - "d:27017"
              passives: []
              primary: "c:27017"
              setName: "rs"
              type: "RSOther"
        - 
          topology_description_changed_event: 
            topologyId: "42"
            previousDescription: 
              topologyType: "Unknown"
              servers: 
                - 
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
                - 
                  address: "b:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
            newDescription: 
              topologyType: "ReplicaSetNoPrimary"
              setName: rs
              servers: 
                - 
                  address: "a:27017"
                  arbiters: []
                  hosts: 
                    - "c:27017"
                    - "d:27017"
                  passives: []
                  primary: "c:27017"
                  setName: "rs"
                  type: "RSOther"
                - 
                  address: "b:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
                - 
                  address: "c:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
                - 
                  address: "d:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
        - 
          server_opening_event: 
            topologyId: "42"
            address: "c:27017"
        - 
          server_opening_event: 
            topologyId: "42"
            address: "d:27017"

  # phase 2
  - 
    responses: 
      - 
        - "c:27017"
        - 
          ok: 1
          ismaster: true
          setName: "rs"
          setVersion: 1
          primary: "c:27017"
          hosts: 
            - "c:27017"
            - "d:27017"
          minWireVersion: 0
          maxWireVersion: 4
    outcome: 
      events: 
        - 
          server_description_changed_event: 
            topologyId: "42"
            address: "c:27017"
            previousDescription: 
              address: "c:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Unknown"
            newDescription: 
              address: "c:27017"
              arbiters: []
              hosts: 
                - "c:27017"
                - "d:27017"
              passives: []
              primary: "c:27017"
              setName: "rs"
              type: "RSPrimary"
        - 
          server_closed_event: 
            topologyId: "42"
            address: "a:27017"
        - 
          server_closed_event: 
            topologyId: "42"
            address: "b:27017"
        - 
          topology_description_changed_event: 
            topologyId: "42"
            previousDescription: 
              topologyType: "ReplicaSetNoPrimary"
              setName: rs
              servers: 
                - 
                  address: "a:27017"
                  arbiters: []
                  hosts: 
                    - "c:27017"
                    - "d:27017"
                  passives: []
                  primary: "c:27017"
                  setName: "rs"
                  type: "RSOther"
                - 
                  address: "b:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
                - 
                  address: "c:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
                - 
                  address: "d:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
            newDescription: 
              topologyType: "ReplicaSetWithPrimary"
              setName: "rs"
              servers: 
                - 
                  address: "c:27017"
                  arbiters: []
                  hosts: 
                    - "c:27017"
                    - "d:27017"
                  passives: []
                  primary: "c:27017"
                  setName: "rs"
                  type: "RSPrimary"
                - 
                  address: "d:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"

spec/spec_tests/data/sdam_monitoring/replica_set_other_seed.yml (after)
description: "Monitoring a topology that is a replica set with RSOther seed"
uri: "mongodb://a,b"
phases: 
  # phase 1
  - responses: []
    outcome: 
      events: 
        - 
          topology_opening_event: 
            topologyId: "42"
        - 
          topology_description_changed_event: 
            topologyId: "42"
            previousDescription: 
              topologyType: "Unknown"
              servers: []
            newDescription: 
              topologyType: "Unknown"
              servers: 
                - 
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
                - 
                  address: "b:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
        - 
          server_opening_event: 
            topologyId: "42"
            address: "a:27017"
        - 
          server_opening_event: 
            topologyId: "42"
            address: "b:27017"
  # phase 2
  - responses: 
      - 
        - "a:27017"
        - 
          ok: 1
          ismaster: false
          hidden: true
          setName: "rs"
          setVersion: 1
          primary: "c:27017"
          hosts: 
            - "c:27017"
            - "d:27017"
          minWireVersion: 0
          maxWireVersion: 4
    outcome:
      events:
        - 
          server_description_changed_event: 
            topologyId: "42"
            address: "a:27017"
            previousDescription: 
              address: "a:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Unknown"
            newDescription: 
              address: "a:27017"
              arbiters: []
              hosts: 
                - "c:27017"
                - "d:27017"
              passives: []
              primary: "c:27017"
              setName: "rs"
              type: "RSOther"
        - 
          topology_description_changed_event: 
            topologyId: "42"
            previousDescription: 
              topologyType: "Unknown"
              servers: 
                - 
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
                - 
                  address: "b:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
            newDescription: 
              topologyType: "ReplicaSetNoPrimary"
              setName: rs
              servers: 
                - 
                  address: "a:27017"
                  arbiters: []
                  hosts: 
                    - "c:27017"
                    - "d:27017"
                  passives: []
                  primary: "c:27017"
                  setName: "rs"
                  type: "RSOther"
                - 
                  address: "b:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
                - 
                  address: "c:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
                - 
                  address: "d:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
        - 
          server_opening_event: 
            topologyId: "42"
            address: "c:27017"
        - 
          server_opening_event: 
            topologyId: "42"
            address: "d:27017"

  # phase 3
  - responses: 
      - 
        - "c:27017"
        - 
          ok: 1
          ismaster: true
          setName: "rs"
          setVersion: 1
          primary: "c:27017"
          hosts: 
            - "c:27017"
            - "d:27017"
          minWireVersion: 0
          maxWireVersion: 4
    outcome: 
      events: 
        - 
          server_description_changed_event: 
            topologyId: "42"
            address: "c:27017"
            previousDescription: 
              address: "c:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Unknown"
            newDescription: 
              address: "c:27017"
              arbiters: []
              hosts: 
                - "c:27017"
                - "d:27017"
              passives: []
              primary: "c:27017"
              setName: "rs"
              type: "RSPrimary"
        - 
          server_closed_event: 
            topologyId: "42"
            address: "a:27017"
        - 
          server_closed_event: 
            topologyId: "42"
            address: "b:27017"
        - 
          topology_description_changed_event: 
            topologyId: "42"
            previousDescription: 
              topologyType: "ReplicaSetNoPrimary"
              setName: rs
              servers: 
                - 
                  address: "a:27017"
                  arbiters: []
                  hosts: 
                    - "c:27017"
                    - "d:27017"
                  passives: []
                  primary: "c:27017"
                  setName: "rs"
                  type: "RSOther"
                - 
                  address: "b:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
                - 
                  address: "c:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
                - 
                  address: "d:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
            newDescription: 
              topologyType: "ReplicaSetWithPrimary"
              setName: "rs"
              servers: 
                - 
                  address: "c:27017"
                  arbiters: []
                  hosts: 
                    - "c:27017"
                    - "d:27017"
                  passives: []
                  primary: "c:27017"
                  setName: "rs"
                  type: "RSPrimary"
                - 
                  address: "d:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"

spec/spec_tests/data/sdam_monitoring/replica_set_other_seed.yml (diff)
@@ -2,21 +2,7 @@ description: "Monitoring a topology that is a replica set with RSOther seed"
 uri: "mongodb://a,b"
 phases: 
   # phase 1
-  - 
-    responses: 
-      - 
-        - "a:27017"
-        - 
-          ok: 1
-          ismaster: true
-          setName: "rs"
-          setVersion: 1
-          primary: "c:27017"
-          hosts: 
-            - "c:27017"
-            - "d:27017"
-          minWireVersion: 0
-          maxWireVersion: 4
+  - responses: []
     outcome: 
       events: 
         - 
@@ -51,6 +37,24 @@ phases:
           server_opening_event: 
             topologyId: "42"
             address: "b:27017"
+  # phase 2
+  - responses: 
+      - 
+        - "a:27017"
+        - 
+          ok: 1
+          ismaster: false
+          hidden: true
+          setName: "rs"
+          setVersion: 1
+          primary: "c:27017"
+          hosts: 
+            - "c:27017"
+            - "d:27017"
+          minWireVersion: 0
+          maxWireVersion: 4
+    outcome:
+      events:
         - 
           server_description_changed_event: 
             topologyId: "42"
@@ -130,9 +134,8 @@ phases:
             topologyId: "42"
             address: "d:27017"
 
-  # phase 2
-  - 
-    responses: 
+  # phase 3
+  - responses: 
       - 
         - "c:27017"
         -
