spec/spec_tests/data/sdam_monitoring/standalone_suppress_equal_description_changes.yml (before)
description: "Monitoring a standalone connection - suppress update events for equal server descriptions"
uri: "mongodb://a:27017"
phases:
  -
    responses:
      -
        - "a:27017"
        - { ok: 1, ismaster: true, minWireVersion: 0, maxWireVersion: 4 }
      -
        - "a:27017"
        - { ok: 1, ismaster: true, minWireVersion: 0, maxWireVersion: 4 }

    outcome:
      events:
        -
          topology_opening_event:
            topologyId: "42"
        -
          topology_description_changed_event:
            topologyId: "42"
            previousDescription:
              topologyType: "Unknown"
              servers: []
            newDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
        -
          server_opening_event:
            topologyId: "42"
            address: "a:27017"
        -
          server_description_changed_event:
            topologyId: "42"
            address: "a:27017"
            previousDescription:
              address: "a:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Unknown"
            newDescription:
              address: "a:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Standalone"
        -
          topology_description_changed_event:
            topologyId: "42"
            previousDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
            newDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Standalone"

spec/spec_tests/data/sdam_monitoring/standalone_suppress_equal_description_changes.yml (after)
description: "Monitoring a forced standalone connection - suppress update events for equal server descriptions"
uri: "mongodb://a:27017/?connect=direct"
phases:
  -
    responses:
      -
        - "a:27017"
        - { ok: 1, ismaster: true, minWireVersion: 0, maxWireVersion: 4 }
      -
        - "a:27017"
        - { ok: 1, ismaster: true, minWireVersion: 0, maxWireVersion: 4 }

    outcome:
      events:
        -
          topology_opening_event:
            topologyId: "42"
        -
          topology_description_changed_event:
            topologyId: "42"
            previousDescription:
              topologyType: "Unknown"
              servers: []
            newDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
        -
          server_opening_event:
            topologyId: "42"
            address: "a:27017"
        -
          server_description_changed_event:
            topologyId: "42"
            address: "a:27017"
            previousDescription:
              address: "a:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Unknown"
            newDescription:
              address: "a:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Standalone"
        -
          topology_description_changed_event:
            topologyId: "42"
            previousDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
            newDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Standalone"

spec/spec_tests/data/sdam_monitoring/standalone_suppress_equal_description_changes.yml (diff)
@@ -1,5 +1,5 @@
-description: "Monitoring a standalone connection - suppress update events for equal server descriptions"
-uri: "mongodb://a:27017"
+description: "Monitoring a forced standalone connection - suppress update events for equal server descriptions"
+uri: "mongodb://a:27017/?connect=direct"
 phases:
   -
     responses:
