spec/support/command_monitoring/insertMany.yml (before)
data:
  - { _id: 1, x: 11 }

collection_name: &collection_name "test"
database_name: &database_name "ruby-driver"

tests:
  -
    description: "A successful insert many"
    operation:
      name: "insertMany"
      arguments:
        documents:
          - { _id: 2, x: 22 }
          - { _id: 3, x: 33 }
    expectations:
      -
        command_started_event:
          command:
            insert: *collection_name
            documents:
              - { _id: 2, x: 22 }
              - { _id: 3, x: 33 }
            ordered: true
          command_name: "insert"
          database_name: *database_name
      -
        command_succeeded_event:
          reply: { ok: 1.0, n: 2 }
          command_name: "insert"
  -
    description: "A successful insert many command with write errors"
    operation:
      name: "insertMany"
      arguments:
        documents:
          - { _id: 1, x: 11 }
          - { _id: 2, x: 22 }
    expectations:
      -
        command_started_event:
          command:
            insert: *collection_name
            documents:
              - { _id: 1, x: 11 }
              - { _id: 2, x: 22 }
            ordered: true
          command_name: "insert"
          database_name: *database_name
      -
        command_succeeded_event:
          reply:
            ok: 1.0
            n: 0
            writeErrors:
              - { index: 0, code: 42, errmsg: "" }
          command_name: "insert"
  -
    description: "A successful unordered insert many"
    operation:
      name: "insertMany"
      arguments:
        documents:
          - { _id: 2, x: 22 }
          - { _id: 3, x: 33 }
        ordered: false
    expectations:
      -
        command_started_event:
          command:
            insert: *collection_name
            documents:
              - { _id: 2, x: 22 }
              - { _id: 3, x: 33 }
            ordered: false
          command_name: "insert"
          database_name: *database_name
      -
        command_succeeded_event:
          reply: { ok: 1.0, n: 2 }
          command_name: "insert"

spec/support/command_monitoring/insertMany.yml (after)
data:
  - { _id: 1, x: 11 }

collection_name: &collection_name "test"
database_name: &database_name "ruby-driver"

tests:
  -
    description: "A successful insert many"
    operation:
      name: "insertMany"
      arguments:
        documents:
          - { _id: 2, x: 22 }
    expectations:
      -
        command_started_event:
          command:
            insert: *collection_name
            documents:
              - { _id: 2, x: 22 }
            ordered: true
          command_name: "insert"
          database_name: *database_name
      -
        command_succeeded_event:
          reply: { ok: 1.0, n: 1 }
          command_name: "insert"
  -
    description: "A successful insert many command with write errors"
    operation:
      name: "insertMany"
      arguments:
        documents:
          - { _id: 1, x: 11 }
    expectations:
      -
        command_started_event:
          command:
            insert: *collection_name
            documents:
              - { _id: 1, x: 11 }
            ordered: true
          command_name: "insert"
          database_name: *database_name
      -
        command_succeeded_event:
          reply:
            ok: 1.0
            n: 0
            writeErrors:
              - { index: 0, code: 42, errmsg: "" }
          command_name: "insert"
  -
    description: "A successful unordered insert many"
    operation:
      name: "insertMany"
      arguments:
        documents:
          - { _id: 2, x: 22 }
        ordered: false
    expectations:
      -
        command_started_event:
          command:
            insert: *collection_name
            documents:
              - { _id: 2, x: 22 }
            ordered: false
          command_name: "insert"
          database_name: *database_name
      -
        command_succeeded_event:
          reply: { ok: 1.0, n: 1 }
          command_name: "insert"

spec/support/command_monitoring/insertMany.yml (diff)
@@ -12,7 +12,6 @@ tests:
       arguments:
         documents:
           - { _id: 2, x: 22 }
-          - { _id: 3, x: 33 }
     expectations:
       -
         command_started_event:
@@ -20,13 +19,12 @@ tests:
             insert: *collection_name
             documents:
               - { _id: 2, x: 22 }
-              - { _id: 3, x: 33 }
             ordered: true
           command_name: "insert"
           database_name: *database_name
       -
         command_succeeded_event:
-          reply: { ok: 1.0, n: 2 }
+          reply: { ok: 1.0, n: 1 }
           command_name: "insert"
   -
     description: "A successful insert many command with write errors"
@@ -35,7 +33,6 @@ tests:
       arguments:
         documents:
           - { _id: 1, x: 11 }
-          - { _id: 2, x: 22 }
     expectations:
       -
         command_started_event:
@@ -43,7 +40,6 @@ tests:
             insert: *collection_name
             documents:
               - { _id: 1, x: 11 }
-              - { _id: 2, x: 22 }
             ordered: true
           command_name: "insert"
           database_name: *database_name
@@ -62,7 +58,6 @@ tests:
       arguments:
         documents:
           - { _id: 2, x: 22 }
-          - { _id: 3, x: 33 }
         ordered: false
     expectations:
       -
@@ -71,11 +66,10 @@ tests:
             insert: *collection_name
             documents:
               - { _id: 2, x: 22 }
-              - { _id: 3, x: 33 }
             ordered: false
           command_name: "insert"
           database_name: *database_name
       -
         command_succeeded_event:
-          reply: { ok: 1.0, n: 2 }
+          reply: { ok: 1.0, n: 1 }
           command_name: "insert"
