spec/support/retryable_writes_tests/findOneAndUpdate.yml (before)
data:
    - { _id: 1, x: 11 }
    - { _id: 2, x: 22 }

minServerVersion: '3.6'

tests:
    -
        description: "FindOneAndUpdate is committed on first attempt"
        failPoint:
            mode: { times: 1 }
        operation:
            name: "findOneAndUpdate"
            arguments:
                filter: { _id: 1 }
                update: { $inc: { x : 1 }}
                returnDocument: "Before"
        outcome:
            result: { _id: 1, x: 11 }
            collection:
                data:
                    - { _id: 1, x: 12 }
                    - { _id: 2, x: 22 }
    -
        description: "FindOneAndUpdate is not committed on first attempt"
        failPoint:
            mode: { times: 1 }
            data: { failBeforeCommitExceptionCode: 1 }
        operation:
            name: "findOneAndUpdate"
            arguments:
                filter: { _id: 1 }
                update: { $inc: { x : 1 }}
                returnDocument: "Before"
        outcome:
            result: { _id: 1, x: 11 }
            collection:
                data:
                    - { _id: 1, x: 12 }
                    - { _id: 2, x: 22 }
    -
        description: "FindOneAndUpdate is never committed"
        failPoint:
            mode: { times: 2 }
            data: { failBeforeCommitExceptionCode: 1 }
        operation:
            name: "findOneAndUpdate"
            arguments:
                filter: { _id: 1 }
                update: { $inc: { x : 1 }}
        outcome:
            error: true
            collection:
                data:
                    - { _id: 1, x: 11 }
                    - { _id: 2, x: 22 }

spec/support/retryable_writes_tests/findOneAndUpdate.yml (after)
data:
    - { _id: 1, x: 11 }
    - { _id: 2, x: 22 }

minServerVersion: '3.6'

tests:
    -
        description: "FindOneAndUpdate is committed on first attempt"
        clientOptions:
            retryWrites: true
        failPoint:
            configureFailPoint: onPrimaryTransactionalWrite
            mode: { times: 1 }
        operation:
            name: "findOneAndUpdate"
            arguments:
                filter: { _id: 1 }
                update: { $inc: { x : 1 }}
                returnDocument: "Before"
        outcome:
            result: { _id: 1, x: 11 }
            collection:
                data:
                    - { _id: 1, x: 12 }
                    - { _id: 2, x: 22 }
    -
        description: "FindOneAndUpdate is not committed on first attempt"
        clientOptions:
            retryWrites: true
        failPoint:
            configureFailPoint: onPrimaryTransactionalWrite
            mode: { times: 1 }
            data: { failBeforeCommitExceptionCode: 1 }
        operation:
            name: "findOneAndUpdate"
            arguments:
                filter: { _id: 1 }
                update: { $inc: { x : 1 }}
                returnDocument: "Before"
        outcome:
            result: { _id: 1, x: 11 }
            collection:
                data:
                    - { _id: 1, x: 12 }
                    - { _id: 2, x: 22 }
    -
        description: "FindOneAndUpdate is never committed"
        clientOptions:
            retryWrites: true
        failPoint:
            configureFailPoint: onPrimaryTransactionalWrite
            mode: { times: 2 }
            data: { failBeforeCommitExceptionCode: 1 }
        operation:
            name: "findOneAndUpdate"
            arguments:
                filter: { _id: 1 }
                update: { $inc: { x : 1 }}
        outcome:
            error: true
            collection:
                data:
                    - { _id: 1, x: 11 }
                    - { _id: 2, x: 22 }

spec/support/retryable_writes_tests/findOneAndUpdate.yml (diff)
@@ -7,7 +7,10 @@ minServerVersion: '3.6'
 tests:
     -
         description: "FindOneAndUpdate is committed on first attempt"
+        clientOptions:
+            retryWrites: true
         failPoint:
+            configureFailPoint: onPrimaryTransactionalWrite
             mode: { times: 1 }
         operation:
             name: "findOneAndUpdate"
@@ -23,7 +26,10 @@ tests:
                     - { _id: 2, x: 22 }
     -
         description: "FindOneAndUpdate is not committed on first attempt"
+        clientOptions:
+            retryWrites: true
         failPoint:
+            configureFailPoint: onPrimaryTransactionalWrite
             mode: { times: 1 }
             data: { failBeforeCommitExceptionCode: 1 }
         operation:
@@ -40,7 +46,10 @@ tests:
                     - { _id: 2, x: 22 }
     -
         description: "FindOneAndUpdate is never committed"
+        clientOptions:
+            retryWrites: true
         failPoint:
+            configureFailPoint: onPrimaryTransactionalWrite
             mode: { times: 2 }
             data: { failBeforeCommitExceptionCode: 1 }
         operation:
