spec/support/retryable_writes_tests/replaceOne.yml (before)
data:
    - { _id: 1, x: 11 }
    - { _id: 2, x: 22 }

minServerVersion: '3.6'

tests:
    -
        description: "ReplaceOne is committed on first attempt"
        failPoint:
            mode: { times: 1 }
        operation:
            name: "replaceOne"
            arguments:
                filter: { _id: 1 }
                replacement: { _id: 1, x: 111 }
        outcome:
            result:
                matchedCount: 1
                modifiedCount: 1
                upsertedCount: 0
            collection:
                data:
                    - { _id: 1, x: 111 }
                    - { _id: 2, x: 22 }
    -
        description: "ReplaceOne is not committed on first attempt"
        failPoint:
            mode: { times: 1 }
            data: { failBeforeCommitExceptionCode: 1 }
        operation:
            name: "replaceOne"
            arguments:
                filter: { _id: 1 }
                replacement: { _id: 1, x: 111 }
        outcome:
            result:
                matchedCount: 1
                modifiedCount: 1
                upsertedCount: 0
            collection:
                data:
                    - { _id: 1, x: 111 }
                    - { _id: 2, x: 22 }
    -
        description: "ReplaceOne is never committed"
        failPoint:
            mode: { times: 2 }
            data: { failBeforeCommitExceptionCode: 1 }
        operation:
            name: "replaceOne"
            arguments:
                filter: { _id: 1 }
                replacement: { _id: 1, x: 111 }
        outcome:
            error: true
            collection:
                data:
                    - { _id: 1, x: 11 }
                    - { _id: 2, x: 22 }

spec/support/retryable_writes_tests/replaceOne.yml (after)
data:
    - { _id: 1, x: 11 }
    - { _id: 2, x: 22 }

minServerVersion: '3.6'

tests:
    -
        description: "ReplaceOne is committed on first attempt"
        clientOptions:
            retryWrites: true
        failPoint:
            configureFailPoint: onPrimaryTransactionalWrite
            mode: { times: 1 }
        operation:
            name: "replaceOne"
            arguments:
                filter: { _id: 1 }
                replacement: { _id: 1, x: 111 }
        outcome:
            result:
                matchedCount: 1
                modifiedCount: 1
                upsertedCount: 0
            collection:
                data:
                    - { _id: 1, x: 111 }
                    - { _id: 2, x: 22 }
    -
        description: "ReplaceOne is not committed on first attempt"
        clientOptions:
            retryWrites: true
        failPoint:
            configureFailPoint: onPrimaryTransactionalWrite
            mode: { times: 1 }
            data: { failBeforeCommitExceptionCode: 1 }
        operation:
            name: "replaceOne"
            arguments:
                filter: { _id: 1 }
                replacement: { _id: 1, x: 111 }
        outcome:
            result:
                matchedCount: 1
                modifiedCount: 1
                upsertedCount: 0
            collection:
                data:
                    - { _id: 1, x: 111 }
                    - { _id: 2, x: 22 }
    -
        description: "ReplaceOne is never committed"
        clientOptions:
            retryWrites: true
        failPoint:
            configureFailPoint: onPrimaryTransactionalWrite
            mode: { times: 2 }
            data: { failBeforeCommitExceptionCode: 1 }
        operation:
            name: "replaceOne"
            arguments:
                filter: { _id: 1 }
                replacement: { _id: 1, x: 111 }
        outcome:
            error: true
            collection:
                data:
                    - { _id: 1, x: 11 }
                    - { _id: 2, x: 22 }

spec/support/retryable_writes_tests/replaceOne.yml (diff)
@@ -7,7 +7,10 @@ minServerVersion: '3.6'
 tests:
     -
         description: "ReplaceOne is committed on first attempt"
+        clientOptions:
+            retryWrites: true
         failPoint:
+            configureFailPoint: onPrimaryTransactionalWrite
             mode: { times: 1 }
         operation:
             name: "replaceOne"
@@ -25,7 +28,10 @@ tests:
                     - { _id: 2, x: 22 }
     -
         description: "ReplaceOne is not committed on first attempt"
+        clientOptions:
+            retryWrites: true
         failPoint:
+            configureFailPoint: onPrimaryTransactionalWrite
             mode: { times: 1 }
             data: { failBeforeCommitExceptionCode: 1 }
         operation:
@@ -44,7 +50,10 @@ tests:
                     - { _id: 2, x: 22 }
     -
         description: "ReplaceOne is never committed"
+        clientOptions:
+            retryWrites: true
         failPoint:
+            configureFailPoint: onPrimaryTransactionalWrite
             mode: { times: 2 }
             data: { failBeforeCommitExceptionCode: 1 }
         operation:
